# nacos-example

./: .gitattributes  README.md  all_in_one.sql  pom.xml
nacos-common/: pom.xml
nacos-common/src/main/java/com/boot/www/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java
nacos-common/src/main/java/com/boot/www/util/: R.java
spring-boot-example/: pom.xml
spring-boot-example/thymeleaf-bootstrapui/: README.md  pom.xml
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/: ThymeleafApplication.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/common/interceptor/: WebMvcInterceptor.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/common/model/: Email.java  Result.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/common/queue/mail/: ConsumeMailQueue.java  MailQueue.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/controller/: IndexController.java  LoginController.java  MailController.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/entity/: OaEmail.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/repository/: MailRepository.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/service/: IMailService.java  QueueService.java
spring-boot-example/thymeleaf-bootstrapui/src/main/java/com/boot/www/service/impl/: MailServiceImpl.java  QueueServiceImpl.java
spring-boot-example/thymeleaf-bootstrapui/src/main/resources/: application.properties  logback-spring.xml
spring-boot-example/thymeleaf-bootstrapui/src/main/resources/static/: common.js
spring-boot-example/thymeleaf-bootstrapui/src/main/resources/static/AdminLTE/js/: main.js
spring-boot-example/thymeleaf-bootstrapui/src/main/resources/static/css/: signin.css
spring-boot-example/thymeleaf-bootstrapui/src/main/resources/tmp/: login.html  main.html
spring-boot-example/thymeleaf-bootstrapui/src/main/resources/tmp/mail/: index.html
spring-cloud-example/: pom.xml
spring-cloud-example/cloud-account/: pom.xml
spring-cloud-example/cloud-account/src/main/java/com/boot/www/: AccountApp.java
spring-cloud-example/cloud-account/src/main/java/com/boot/www/controller/: AccountController.java
spring-cloud-example/cloud-account/src/main/java/com/boot/www/dao/: AccountDao.java
spring-cloud-example/cloud-account/src/main/java/com/boot/www/entity/: Account.java
spring-cloud-example/cloud-account/src/main/java/com/boot/www/service/: AccountService.java
spring-cloud-example/cloud-account/src/main/java/com/boot/www/service/impl/: AccountServiceImpl.java
spring-cloud-example/cloud-account/src/main/resources/: bootstrap.yml  nacos-config.properties
spring-cloud-example/cloud-account/src/test/java/com/boot/www/: AccountAppTest.java
spring-cloud-example/cloud-consumer/: pom.xml
spring-cloud-example/cloud-consumer/src/main/java/com/boot/www/: ConsumerApp.java
spring-cloud-example/cloud-consumer/src/main/resources/: bootstrap.yml
spring-cloud-example/cloud-consumer/src/test/java/com/boot/www/: ConsumerAppTest.java
spring-cloud-example/cloud-gateway/: pom.xml
spring-cloud-example/cloud-gateway/src/main/java/com/boot/www/: GatewayApp.java
spring-cloud-example/cloud-gateway/src/main/java/com/boot/www/config/: GatewayConfig.java  RouterFunctionConfiguration.java
spring-cloud-example/cloud-gateway/src/main/java/com/boot/www/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
spring-cloud-example/cloud-gateway/src/main/java/com/boot/www/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
spring-cloud-example/cloud-gateway/src/main/resources/: bootstrap.yml  gateway_router_json.json
spring-cloud-example/cloud-gateway/src/test/java/com/boot/www/: GatewayAppTest.java
spring-cloud-example/cloud-order/: pom.xml
spring-cloud-example/cloud-order/src/main/java/com/boot/www/: OrderApp.java
spring-cloud-example/cloud-order/src/main/java/com/boot/www/client/: AccountClient.java  StorageClient.java
spring-cloud-example/cloud-order/src/main/java/com/boot/www/controller/: OrderController.java
spring-cloud-example/cloud-order/src/main/java/com/boot/www/dao/: OrdersDao.java
spring-cloud-example/cloud-order/src/main/java/com/boot/www/entity/: Order.java
spring-cloud-example/cloud-order/src/main/java/com/boot/www/service/: BusinessService.java  OrderService.java
spring-cloud-example/cloud-order/src/main/java/com/boot/www/service/impl/: BusinessServiceImpl.java  OrderServiceImpl.java
spring-cloud-example/cloud-order/src/main/resources/: bootstrap.yml  nacos-config.properties
spring-cloud-example/cloud-order/src/test/java/com/boot/www/: OrderAppTest.java
spring-cloud-example/cloud-provider/: pom.xml
spring-cloud-example/cloud-provider/src/main/java/com/boot/www/: ProviderApp.java
spring-cloud-example/cloud-provider/src/main/resources/: bootstrap.yml
spring-cloud-example/cloud-provider/src/test/java/com/boot/www/: ProviderAppTest.java
spring-cloud-example/cloud-storage/: pom.xml
spring-cloud-example/cloud-storage/src/main/java/com/boot/www/: StorageApp.java
spring-cloud-example/cloud-storage/src/main/java/com/boot/www/controller/: StorageController.java
spring-cloud-example/cloud-storage/src/main/java/com/boot/www/dao/: StorageDao.java
spring-cloud-example/cloud-storage/src/main/java/com/boot/www/entity/: Storage.java
spring-cloud-example/cloud-storage/src/main/java/com/boot/www/service/: StorageService.java
spring-cloud-example/cloud-storage/src/main/java/com/boot/www/service/impl/: StorageServiceImpl.java
spring-cloud-example/cloud-storage/src/main/resources/: bootstrap.yml  nacos-config.properties
spring-cloud-example/cloud-storage/src/test/java/com/boot/www/: StorageAppTest.java
